<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Input label animation</title>
    <link rel="shortcut icon" href="https://thumbs.dreamstime.com/b/design-can-be-used-as-logo-icon-as-complement-to-design-gear-computer-logo-icon-design-125299183.jpg" type="image/x-icon">
</head>
<body>
   <div class="container">
       <h1 class="heading">Your Saved Data</h1>
         <div class="data">
           <p>Numbers</p>
         </div>
         <input type="checkbox" name="" id="modal-toggle">
         <label for="modal-toggle" class="label-btn">Delete <i class="fas fa-trash-alt"></i></label>  
         <div class="modal-backdrop"></div>
         <div class="modal-content">
            <h1>Are you sure you want delete ?</h1>
            <p>By deleting the data, it can't be recovered again. Also check our Privcy Policy before deleting the data.</p>
            <label for="modal-toggle">Ok</label>
        </div>
   </div>
<style>
@import url(font\ face.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    
}
.container {
    font-family: 'Google Sans';
    max-width: 1200px;
    min-width: 400px;
    margin: 0 auto;
    position: relative;
}
.container .heading{
    font-weight: 450;
    text-align: center;
    padding: 1.5rem;
    border-bottom: 0.3px solid #ccc;
}
.container #modal-toggle {
    display: none;
}
.container .label-btn {
    display: inline-block;
    padding: 12px 30px;
    background: #1a73e8;
    color: #fff;
    font-family: 'Google Sans';
    word-spacing: 5px;
    border-radius: 4px;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    transition: background 0.2s ease-in;
    position: absolute;
    top: 65%;
    left: 0;
    margin-left: 85%;
}
.container .label-btn:hover {
    background: #0082e6;
}
.container .data p {
    padding: 20px;
    display: inline-block;
    border-bottom: 0.3px solid #ccc;
    width: 100%;
}
.container .modal-backdrop {
    width: 0;
    height: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.container .modal-content {
    padding: 20px 40px;
    max-width: 500px;
    height: 250px;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 42%;
    left: 50%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    z-index: 99999;
    background: #fff;
    border-radius: 4px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
}
.container .modal-content h1 {
    text-align: center;
    font-weight: 420;
    font-size: 26px;
    padding: 12px;
    border-bottom: 0.3px solid #ccc;
    cursor: pointer;
}
.container .modal-content p {
    width: 100%;
    text-align: center;
    padding: 22px;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
}
.container .modal-content label {
    padding: 12px 30px;
    background: #1a73e8;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    cursor: pointer;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 80%;
    left: 50%;    
}
.container #modal-toggle[type='checkbox']:checked ~ .modal-backdrop {
    background: rgba(0, 0, 0, 0.6);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    visibility: visible;
    opacity: 0.7;
    z-index: 100;
}
.container #modal-toggle[type='checkbox']:checked ~ .modal-content {
    visibility: visible;
    opacity: 1;
    transition: all 0.1s ease-in-out;
}
</style>
<script src="index.js"></script>
</body>
</html>